{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "records",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  }
}
